﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>



    <fieldset style="width:800px;background-color:white;padding:10px 10px 10px 10px">

        <div><h3>Hi, $$FirstName$$</h3></div>

        <!--<div><h3>Your admission Id, $$admissionId$$</h3></div>-->

        <div>Class changed to,</div>
        <div>Academic Year: $$year$$</div>
        <div>Class: $$class$$</div>
        <div>Section: $$section$$</div>


    </fieldset>


</body>
</html>
