﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="width:800px;background-color:white;padding:10px 10px 10px 10px">
        <div><h3>Dear,</h3></div>
        <br />
        <div><h3>Mr./Mrs. $$FirstName$$ (Parent)</h3></div>
        <br />
        <div>Please find below your login details for your ward $$StudentName$$, studying in class $$class$$ </div>
        <br />
        <div><b>User Name: $$username$$</b></div> <br />
        <div><b>Password: $$password$$</b></div>
        <br />
        <div>You can click on the link provided below to log in</div>
        <div>Link: <a href="ex.aceclassroom.com">ex.aceclassroom.com</a>  </div>
        <br />
        <br />
        <div>Note:</div>
        <ul>
            <li>The user name will remain the same throughout the entire period your ward studies in $$SchoolName$$. </li>
            <li>The password can be changed any number of times at your convenience. </li>
            <li>The link provided above is for the desktop version only. </li>
            <li>Link to access the mobile application will be sent in the following mail. </li>
        </ul>

        <br />
        <br />
        <div>More information on the software provided can be found in the website <a href="http://aceclassroom.com/"></a>www.aceclassroom.com</div>

    </div>
</body>
</html>