﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <fieldset style="width:800px;background-color:white;padding:10px 10px 10px 10px">
        <div><h3>Hi, $$FirstName$$</h3></div>
        <div>Class assigned for you,</div>      
        <div>Class: $$class$$</div>        
        <div>Find the Username and Password of your Login below,</div>
        <div>Your UserName: $$username$$</div>
        <div>Your Password: $$password$$</div>     
        <div>Use bleow link for more information, using above username and password</div>
        <div>url: http://localhost:55654/  </div>
    </fieldset>
</body>
</html>