﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body style="font-family: arial;">
    <div class="email-container" style="
    margin-top: 10%;    margin-bottom: 10%;    padding-left: 0px;    width: 80%;    margin-right: auto;    margin-left: auto;
">
        <fieldset style="background-color:white;border:1px solid #333333;padding-right: 0px;padding-left: 0px;padding-top: 0px;">

            <div class="email-body-content" style="
    padding-top: 30px;    padding-bottom: 30px;    padding-left: 20px;    padding-right: 20px;
">
                <div class="email-header-contento" style="
    padding-left: 20px;    padding-top: 20px;    padding-right: 20px;
">
                    <div class="text-email" style="
    padding-left: 0px;    line-height: 2;
">
                        <h3 class="h3-email" style="margin-top: 5px; margin-bottom: 0px;">
                            Hi, $$surname$$
                        </h3>
                    </div>
                    <table border="0">
                        <tr>
                            <td>Application Number</td>
                            <td>:</td>
                            <td>$$appno$$</td>
                        </tr>
                        <tr>
                            <td>Student Name</td>
                            <td>:</td>
                            <td>$$stuname$$</td>
                        </tr>
                        <tr>
                            <td>Academic Year</td>
                            <td>:</td>
                            <td>$$AcdemicYear$$</td>
                        </tr>
                        <tr>
                            <td>Class</td>
                            <td>:</td>
                            <td>$$applyclass$$</td>
                        </tr>
                        <tr>
                            <td>Last date for Fees Pay</td>
                            <td>:</td>
                            <td>$$LastDate$$</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="text-email" style="
    padding-left: 0px;    line-height: 2;
">
                <div class="alert alert-success alert-dismissible" role="alert" style="font-family: arial;color: #3c763d;    background-color: #dff0d8;    border-color: #d6e9c6;padding: 15px;    padding-right: 20px;    padding-left: 20px;    margin-right: 0px;    margin-left: 20px;    margin-right: 20px;    margin-top: 25px;    margin-bottom: 30px;    border: 1px solid #d6e9c6;    border-radius: 4px;">
                    <strong>Fees Structure!</strong>
                </div>
                <div class="col-lg-12 table-content-margin table-responsive">
                    <table class="table table-bordered table-hover table-striped" style="
    width: 100%;    max-width: 100%;    margin-bottom: 15px;    padding-left: 15px;    padding-right: 15px;
    display: table;    border-collapse: separate;    border-spacing: 8px;
    border-color: gray;
    background-color: transparent;
">
                        <thead>
                            <tr>
                                <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">
                                    Fee Category
                                </th>
                                <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">
                                    Amount
                                </th>
                                <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">Tax</th>
                                <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">Total</th>
                                <!--<th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">Last Date</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            $$tables1$$
                        </tbody>
                    </table>
                    <div class="text-email" style="
								padding-left: 0px;    line-height: 2;
								">
                        <div class="alert alert-success alert-dismissible" role="alert" style="font-family: arial;color: #3c763d;    background-color: #dff0d8;    border-color: #d6e9c6;padding: 15px;    padding-right: 20px;    padding-left: 20px;    margin-right: 0px;    margin-left: 20px;    margin-right: 20px;    margin-top: 25px;    margin-bottom: 30px;    border: 1px solid #d6e9c6;    border-radius: 4px;">
                            <strong>Action Required!    </strong>Below Fees Structure to be Paid Immediately
                        </div>
                        <table class="table table-bordered table-hover table-striped" style="
    width: 100%;    max-width: 100%;    margin-bottom: 15px;    padding-left: 15px;    padding-right: 15px;
    display: table;    border-collapse: separate;    border-spacing: 8px;
    border-color: gray;
    background-color: transparent;
">
                            <thead>
                                <tr>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">
                                        Fee Category
                                    </th>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">
                                        Amount
                                    </th>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">Tax</th>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">Total</th>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">Last Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                $$tables2$$
                            </tbody>
                        </table>
                        <div class="alert alert-success alert-dismissible" role="alert" style="font-family: arial;color: #3c763d;    background-color: #dff0d8;    border-color: #d6e9c6;padding: 15px;    padding-right: 20px;    padding-left: 20px;    margin-right: 0px;    margin-left: 20px;    margin-right: 20px;    margin-top: 25px;    margin-bottom: 30px;    border: 1px solid #d6e9c6;    border-radius: 4px;">
                            <strong>Action Required! </strong>Below Fees Structure to be Paid Immediately for Hostel
                        </div>
                        <table class="table table-bordered table-hover table-striped" style="
    width: 100%;    max-width: 100%;    margin-bottom: 15px;    padding-left: 15px;    padding-right: 15px;
    display: table;    border-collapse: separate;    border-spacing: 8px;
    border-color: gray;
    background-color: transparent;
">
                            <thead>
                                <tr>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">
                                        Category
                                    </th>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">
                                        SubCategory
                                    </th>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">Amount</th>
                                    <th class="tr-content" style="
    padding: 8px;    font-size: 13px;    font-weight: 700;    font-family: arial;    line-height: 1.42857143;    vertical-align: middle;    color: #31708f;    border: 1px solid #337ab7;
">Last Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                $$hostelfee$$
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</body>
</html>