﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <fieldset style="width:800px;background-color:white;padding:10px 10px 10px 10px">
        <div>Dear Parent, </div>
        <div>Academic Year: $$year$$</div>
        <div>Class: $$class$$</div>
        <div>Section: $$section$$</div>
        <div>Subject: $$subject$$</div>
        <div>Title: $$title$$</div>
        <div>Description: $$description$$</div>
    </fieldset>
</body>
</html>