﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .alert-warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
            border: 1px solid #faebcc;
        }
        .alert-link {
            color: #843534;
            font-weight: 600;
        }
        }
        .alert-dismissible {
            padding-right: 35px;
        }
        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            border: 1px solid #ebccd1;
        }
        .email-body-content {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .email-header-contento {
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
        }
        .alert {
            padding: 15px;
            padding-right: 20px;
            padding-left: 20px;
            margin-right: 0px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 25px;
            margin-bottom: 30px;
            border: 1px solid #faebcc;
            border-radius: 4px;
        }
        .alert-dismissible .close {
            position: relative;
            top: -2px;
            right: -21px;
            color: inherit;
        }
        .alert-info {
            color: #31708f;
            font-family: arial;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        button.close {
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }
        .close {
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: .2;
        }
        button, input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
            button, html input[type=button], input[type=reset], input[type=submit] {
                -webkit-appearance: button;
                cursor: pointer;
            }
        button, select {
            text-transform: none;
        }
        button {
            overflow: visible;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font: inherit;
            color: inherit;
        }
        .school-logo {
            display: inline-block;
            width: 42px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            color: white;
        }
        .logo-section {
            background-color: #333333;
            /* color: white; */
            margin-top: -7px;
            margin-left: -13px;
            margin-right: -13px;
        }
        }
        h3.h3-email {
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .text-email {
            padding-left: 0px;
            line-height: 2;
        }
        .navbar-inner {
            padding: 4px 0;
            background: #0085A2;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
        }
        .pull-right {
            float: right;
        }
        .school-name {
            text-transform: uppercase;
            color: white;
            padding-right: 20px;
            margin-top: 0px;
        }
        }
        .schoolnme {
            font-weight: 600;
        }
        h3 {
        }
        font-size: 18px;
    </style>
    <style>
        .email-container {
            margin-top: 10%;
            margin-bottom: 10%;
            padding-left: 0px;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .forms1 {
            padding-top: 20px;
            padding-left: 15px;
            padding-right: 0px;
            width: 8%;
            font-size: 14px;
            font-weight: 600;
            position: relative;
            float: left;
        }
        .forms2 {
            padding-top: 20px;
            padding-left: 0px;
            font-size: 14px;
            padding-right: 35px;
            width: 19%;
            position: relative;
            float: left;
        }
        .forms {
            width: 100%;
            font-weight: 600;
            line-height: 3;
            font-size: 12px;
            /* padding-top: 11px; */
            /* padding-left: 9px; */
        }
    </style>
    <style>
        .table-bordered {
            border: transparent;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        table {
            background-color: transparent;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        .table-bordered > thead > tr > th {
            border: 1px solid #ddd;
        }
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }
        .table-responsive {
            min-height: .01%;
            overflow-x: auto;
        }
        @media (min-width: 1200px) {
            .col-lg-12 {
                width: 100%;
            }
        }
        .table-bordered > thead > tr > th {
            border-bottom-width: 2px;
        }
        .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            border: 1px solid #333333; 
        }
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #333333; 
        }
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th {
            padding: 8px;
            font-size: 13px;
            font-weight: 600;
            font-family: monospace;
            line-height: 1.42857143;
            vertical-align: middle;
            color: #3c763d;
            border: 1px solid #337ab7; 
        }
        .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            font-size: 13px;
            font-weight: 700;
            font-family: arial;
            line-height: 1.42857143;
            vertical-align: middle;
            color: #31708f;
            border: 1px solid #337ab7;
        }
        .tr-content {
            text-align: center;
            FONT-SIZE: 13px;
        }
        table {
            display: table;
            border-collapse: separate;
            border-spacing: 8px;
            border-color: gray;
        }
    </style>
    <style>
        tr.tr-content.text-mandatory {
            color: red;
            font-family: lato;
            font-weight: 600;
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css"></style>
    <style type="text/css"></style>
    <style type="text/css"></style>
</head>
<body style="font-family: arial;">
    <div class="email-container">
        <fieldset class="alert-warning" style="background-color:#fcf8e3;">
           
            <div class="email-body-content">
                <div class="text-email" style=" padding-left: 10px; line-height: 2;">
                    <h3 class="h3-email" style=" margin-top: 5px;   margin-bottom: 0px;">
                        Hi, $$Surname$$
                    </h3>
                </div>
                <div class="text-email">
                    <div>
                         Application No: $$appno$$ 
                    </div>
                 
                    <div>
                        <label>Reason:</label>
                        $$description$$
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</body>
</html>