﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .school-logo {
            display: inline-block;
            width: 42px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            color: white;
        }
        .logo-section {
            background-color: #333333;        
            margin-top: -11px;
            margin-left: -11px;
            margin-right: -11px;
            margin-bottom:-11px;
        }
        h3.h3-email {
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .text-email {
            padding-left: 10px;
            line-height: 2;
        }
        .navbar-inner {
            padding: 4px 0;
            background: #0085A2;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
        }
        .pull-right {
            float: right;
        }
        .school-name {
            text-transform: uppercase;
            color: white;
            padding-right: 20px;
            margin-top: 0px;
        }
        .schoolnme {
            font-weight: 600;
        }
        h3 {   font-size: 18px; margin-top: 15px;
        }
         .fa-globe:before {
 content: "\f0ac";
}
        .fa {
 display: inline-block;
 font: normal normal normal 14px/1 FontAwesome;
 font-size: inherit;
 text-rendering: auto;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
 font-size: 1.33333333em;
 line-height: 0.75em;
 vertical-align: -15%;
}
        .fa-2x {
            font-size: 2em;
        }
.fa-3x {
 font-size: 3em;
}
        .navbar-inner {
            padding: 4px 0;
            background: #0085a2;
            border-radius: 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <fieldset style="width:800px;background-color:white;padding:10px 10px 10px 10px">
       
        <div class="text-email" style=" padding-left: 10px; line-height: 2;">
            <h3 class="h3-email" style=" margin-top: 5px;   margin-bottom: 0px;">
                Hi,  $$PrimaryUser$$
            </h3>
        </div>
        <div class="text-email" style=" padding-left: 10px; line-height: 2;">
         Your student information successfully registered, below information is your application request details
        </div>
        <table border="0">
            <tr>
                <td>Application Number</td>
                <td>:</td>
                <td>$$appno$$</td>
            </tr>
            <tr>
                <td>Primary User</td>
                <td>:</td>
                <td>$$PrimaryUser$$</td>
            </tr>
            <tr>
                <td>UserName</td>
                <td>:</td>
                <td>$$username$$</td>
            </tr>
            <tr>
                <td>Student Name</td>
                <td>:</td>
                <td>$$StudentName$$</td>
            </tr>
            <tr>
                <td>Academic Year</td>
                <td>:</td>
                <td>$$AcdemicYear$$</td>
            </tr>
            <tr>
                <td>Class</td>
                <td>:</td>
                <td>$$ApplyClass$$</td>
            </tr>
        </table>
    </fieldset>
</body>
</html>