﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .school-logo {
            display: inline-block;
            width: 42px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            color: white;
        }
        .logo-section {
            background-color: #333333;
            /* color: white; */
            margin-top: -11px;
            margin-left: -11px;
            margin-right: -11px;
        }
        h3.h3-email {
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .text-email {
            padding-left: 10px;
            line-height: 2;
        }
        .navbar-inner {
            padding: 4px 0;
            background: #0085A2;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
        }
        .pull-right {
            float: right;
        }
        .school-name {
            text-transform: uppercase;
            color: white;
            padding-right: 20px;
            margin-top: 0px;
        }
        }
        .schoolnme {
            font-weight: 600;
        }
        h3 {
              font-size: 18px;
        }
    </style>
    <style>
        .email-container {
            margin-top: 10%;
            padding-left: 0px;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <style>
        .table-bordered {
            border: 1px solid #ddd;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        table {
            background-color: transparent;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        .table-bordered > thead > tr > th {
            border: 1px solid #ddd;
        }
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }
        .table-responsive {
            min-height: .01%;
            overflow-x: auto;
        }
        @media (min-width: 1200px) {
            .col-lg-12 {
                width: 100%;
            }
        }
        .table-bordered > thead > tr > th {
            border-bottom-width: 2px;
        }
        .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            border: 1px solid #ddd;
        }
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
        .tr-content {
            text-align: center;
            FONT-SIZE: 13px;
        }
        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: gray;
        }
    </style>
    <style type="text/css"></style>
</head>
<body>
    <div class="email-container">
        <fieldset style="/* width:800px; */background-color: #D9EDE9;border: 1px solid #D9EDB6;padding:10px 10px 10px 10px">
            
            <div class="text-email" style=" padding-left: 10px; line-height: 2;">
                <h3 class="h3-email" style=" margin-top: 5px;   margin-bottom: 0px;">
                    Hi, $$name$$
                </h3>
            </div>
            <div class="text-email">
                Please click on the following link to reset your password
            </div>
            <div class="text-email">
                Link:<a href="$$link$$">Click here</a>
            </div>
        </fieldset>
    </div>
</body>
</html>