﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <fieldset style="width:800px;background-color:white;padding:10px 10px 10px 10px">

        <div><h3>Hi, $$name$$</h3></div>
        <div>Please <a href="$$link$$">Click here</a> to reset your password</div>

    </fieldset>

</body>
</html>
