﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="width:800px;background-color:white;padding:10px 10px 10px 10px">
        <div>Hi, </div>
        <br />
        <div><b>Announcement on: $$Date$$</b></div>
        <br />
        <div><b>Title: $$title$$</b></div>
        <br />
        <div><b>Description:</b> $$description$$</div>
        <br />
        <br />
        <br />
        <br />
         <div>Note: This is system generated mail. Please do not reply.</div>
    </div>
</body>
</html>