﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <fieldset style="width:800px;background-color:white;padding:10px 10px 10px 10px">
        <div><h3>Hi, $$empname$$</h3></div>
        <div>Your Employee ID is $$empid$$</div>
        <div>Date Of Join: $$Dateofjoin$$</div>
        <div>Find the Username and Password of your Employee Login below,</div>
        <div>Your UserName: $$username$$</div>
        <div>Your Password: $$password$$</div>
        <div>Use below link to login</div>
        <div>$$link$$</div>
    </fieldset>
</body>
</html>